@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "be vietnam pro", Verdana, Geneva, Tahoma, sans-serif;
}

header{
    padding: 10vh 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 500;
}

header img {
    display: none;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

 header ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2vw;
}

ul li a{
    text-decoration: none;
    color: #242E52;
}

.get_started_button{
    color: white;
    background: #F3603B;
    border-radius: 50px;
    border: none;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    height: 44px;
    width: 134px;
}

.ppal_1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.ppal_1_section1{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.ppal_1_section1 h1 {
    color: #232C50;
    font-weight: 700;
    font-size: 58px;
    line-height: 66px;
}

.ppal_1_section1 p {
    width: 400px;
    font-size: 16.5584px;
    line-height: 157.1%;
    margin: 25px 0;
}

.ppal_1_section2 {
    height: 350px;
    width: 350px;
    background-image: url("../img/illustration-intro.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.ppal_2{
    margin-top: 20vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 4vw;
}

.ppal_2_section1{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    gap: 5vh;
    width: 500px;
}

.ppal_2_section1 p {
    width: 28vw;
    font-size: 16px;
    line-height: 151.1%;
}
.ppal_2_section1 h2{
    font-weight: 700;
    color: #232851;
    font-size: 36px;
    line-height: 114.6%;
}

.ppal_2_section2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 42vw;
}

.ppal_2_section2 button {
    font-family: "be vietnam pro", Verdana, Tahoma, sans-serif;
    color: white;
    width: 69px;
    height: 43px;
    background-color: #F3603B;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    font-size: 16px;
}

.ppal_2 article{
    color: #B3B2B7;
    font-size: 16.2984px;
    line-height: 26px;
    margin-top: 10px;
    padding-left: 88px;
}

.ppal_2_section2_cards{
    margin-bottom: 45px;
}

.ppal_2 h4{
    display: inline-block;
    margin-left: 15px;
}

.ppal_3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.ppal_3 h2{
    font-style: normal;
    font-weight: 700;
    font-size: 39.2143px;
    line-height: 156.6%;
    color:#242E53;
}

.ppal_3_cards{
    width: 90vw;
    background-color: #FAFAFA;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:80px 0 30px;
    padding: 40px 20px;
    gap: 20px;
}

.ppal_3_cards section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    position: relative;
    padding-top: 20px;
}

.ppal_3_cards h4{
    color: #3F4868;
}

.ppal_3_cards p {
    font-style: normal;
    font-size: 16px;
    line-height: 156.6%;
    color: #B9B9C1;
    text-align: center;
    margin-top: 20px;
}

.ppal_3 img {
    position: absolute;
    height: 60px;
    width: 60px;
    top: -70px;
}

.get_started_button_white{
    background-color: white;
    color: #F3603B;
    border-radius: 50px;
    border: none;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    height: 44px;
    width: 134px;
}

.ppal_4{
    margin-top: 140px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: #F3613C;
    padding: 70px 0;
}

.ppal_4 p {
    width: 500px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: white;
}

footer{
    background-color: #1E1E26;
    padding: 50px 0;
}

.footer_section1{
        display: flex;
        justify-content: space-evenly;
        align-items: stretch;
        flex-wrap: wrap-reverse;
}

.footer_section1_card1{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.footer_section1_card1 ul{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    list-style-type: none;
    gap: 10px;
}

.footer_section1_card1 ul li a i{
    color: white;
}

.footer_ul{
    list-style-type: none;
    line-height: 30px;
    color: white;
    text-decoration: none;
}

.footer_ul li a {
    text-decoration: none;
    color: white;
}

.footer_section1_card3 input{
    width: 201px;
    height: 44px;
    background-color: #FFFFFF;
    border-radius: 50px;
    border: none;
    padding-left: 10px;
    outline: none;
}

.footer_section1_card2 {
    display: flex;
    align-items: flex-start;
    gap: 20vw;
}

.footer_section1_card3 button{
    width: 63px;
    height: 42px;
    background: #F3603B;
    border-radius: 50px;
    border: none;
    color: white;
    cursor: pointer;
}

.footer_section2{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

}

.footer_section2 p {
    text-align: right;
    margin-right: 9.5vw;
    font-style: normal;
    font-weight: 500;
    font-size: 12.5px;
    line-height: 18px;
    color: #8C8C94
}


.get_started_button:hover, .footer_section1_card3 button:hover, .get_started_button_white:hover {
    filter: brightness(140%);
}

header ul li a:hover{
    opacity: 0.6;
}

.footer_ul li a:hover {
    color: #F3603B;
}

.footer_section1_card1 ul li a i:hover {
    color: #F3603B;
}

.footer_section1_card3 input:focus{
    border: 2px solid #F3603B;
    color: #F3603B;
}

@media (max-width:600px) {

    header {
        gap: 40vw;
    }
    header nav {
        display: none;
    }

    header button {
        display: none;
    }

    header img {
        display: block;
    }

    .ppal_1 svg {
        height: 700px;
        width: 700px;
    }

    .ppal_1_section1 h1 {
        color: #232C50;
        text-align: center;
        line-height: 50px;
        font-size: 36px;
    }

    .ppal_1_section1 p {
        width: 100vw;
        text-align: center;
        font-size: 20.5584px;
        line-height: 157.1%;
        padding: 0 10px;
        color: #B9B9C1;
    }

    .ppal_1_section1 button {
        margin: auto;
    }

    .ppal_1_section2 {
        background-image: url("../img/illustration-intro.svg");
        background-repeat: no-repeat;
        background-size: contain;
    }

    .ppal_2_section1{
        margin: 30px 0;
    }

    .ppal_2_section1 h2{
        font-size: 30px;
        text-align: center;
    }

    .ppal_2_section1 p {
        width: 99vw;
        font-size: 20.5584px;
        text-align: center;
        padding: 0 10px;
        color: #B9B9C1;
    }

    .ppal_2_section2{
        width: 100vw;
        
    }
    
    .ppal_2_section2 button {
        margin-left: 10px;
    }
    
    .ppal_2 article{
        padding: 0 10px;
    }

    .ppal_3_cards section:nth-child(1), .ppal_3_cards section:nth-child(3){
        display: none;
    }

    .ppal_3 h2{
        font-size: 30px;
    }

    .ppal_4{
        margin-top: 30px;
        gap: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .ppal_4 p {
        text-align: center;
    }

    .footer_section1{
        gap: 30px;
    }

    .footer_section1_card1{
        width: 100vw;
        gap: 20px;
    }

    .footer_section1_card1 ul li {
        margin: 0 10px;
    }

    .footer_ul li{
        margin-bottom: 10px;
    } 
    
    .footer_section1_card1 ul li a i{
        font-size: 2em;
        margin-bottom: 30px;
    }

    .footer_section1_card1 img{
        order: 4;
    }

    .footer_section2{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .footer_section2 p {
        position: relative;
        top: 30px;
        text-align: center;
        margin: 0;
    }

}